<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/14 10:20:08.000.495,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/14 11:14:59.000.694,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/11/24 09:09:57.000.131,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/04/25 21:57:52.000.155,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/04/25 22:00:51.000.449,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/11 11:18:50.000.009,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/06 14:55:49.000.408,=C:\Users\bgruber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/07 09:27:52.107,=C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/07 09:28:40.859,C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\TesteGIT\Unit2.pas=C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/07 09:28:40.859,C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\TesteGIT\Unit2.dfm=C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/04/07 09:28:55.255,C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\TesteGIT\Project2.dproj=C:\Users\bgruber\OneDrive - American Glass Products\bgruber@agpglass\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
